<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title><!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--><!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) {
  .phoenix-email-container { width:100% !important; }
}
@media only screen and (max-width:20em) {}
@media only screen and (max-device-width:30em) {}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {}
@media screen and (-webkit-min-device-pixel-ratio:0) {}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}
@media only screen and (max-width:30em) {
  .profile-card.container .inner { width:100% !important; }
}
@media only screen and (min-width:30.06em) {
  .card-cta-container-mobile {
    display:none !important;
    width:0 !important;
    height:0 !important;
    overflow:hidden !important;
    visibility:hidden !important;
  }

  .card-cta-container-desktop {
    display:block !important;
    width:auto !important;
    height:auto !important;
    visibility:visible !important;
    overflow:visible !important;
  }
}
</style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Veja as conexões, experiência e outras informações de Narcisa. </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-header-6-home&amp;trkEmail=eml-email_accept_invite_single_01-header-6-home-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-null-13-null&amp;trkEmail=eml-email_accept_invite_single_01-null-13-null-null-64xfm2%7Elakgk61l%7E7u-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D&amp;_sig=2h7C0QTVIVnaw1" height="42" style="max-height:42px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/cesar-cripa-862332a4?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-header-14-profile&amp;trkEmail=eml-email_accept_invite_single_01-header-14-profile-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Cesar Cripa</span></p></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" style="padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Narcisa Alves Rodrigues aceitou seu convite. Inicie uma conversa.</p></td> </tr> <tr> <td align="left" class="profile-card" style="padding-top:22px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="padding:0 15px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/narcisa-alves-rodrigues-a4ab86183?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-2-prof%7Ephoto&amp;trkEmail=eml-email_accept_invite_single_01-hero-2-prof%7Ephoto-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" style="border-radius:50%;cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Narcisa Alves Rodrigues" border="0" height="70" width="70" src="https://media-exp1.licdn.com/dms/image/C4D03AQFLOgtZ8upKxw/profile-displayphoto-shrink_100_100/0/1554778236773?e=2147483647&amp;v=beta&amp;t=PaqE9EAbUght948Uuj2nohaRy2PrXWQPtZJB6c9wTII" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a></td> <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/narcisa-alves-rodrigues-a4ab86183?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-3-prof%7Ename&amp;trkEmail=eml-email_accept_invite_single_01-hero-3-prof%7Ename-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;margin:0 0 8px 0;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Narcisa Alves Rodrigues</span></a> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Supervisora de Aeroporto na CCR S.A.</p> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">Goiânia e Região, Brasil</p></td> <td class="card-cta-container-desktop" dir="ltr" width="0" valign="top" style="overflow:hidden;visibility:hidden;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:none;mso-hide:all;padding-left:16px;mso-table-lspace:0pt;width:0;vertical-align:top;-ms-text-size-adjust:100%;height:0;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Enviar mensagem</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr><!--[if !mso 9]><!--> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td class="card-cta-container-mobile" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Enviar mensagem</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr><!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" style="border-top:1px solid #ECECEC;padding:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Entre em contato com Narcisa</p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:8px 12px 16px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#ECECEC;border-width:1px;border-style:solid;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:56px;-ms-text-size-adjust:100%;height:56px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F56%2Fmessage-bubbles.png" alt="Mensagem" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Narcisa, agradeço o contato! Espero que tudo esteja bem com você.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;body=Narcisa%2C+agrade%C3%A7o+o+contato%21+Espero+que+tudo+esteja+bem+com+voc%C3%AA%2E&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-pymk-15-start%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-pymk-15-start%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/messaging/compose/?connId=narcisa-alves-rodrigues-a4ab86183&amp;body=Narcisa%2C+agrade%C3%A7o+o+contato%21+Espero+que+tudo+esteja+bem+com+voc%C3%AA%2E&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-pymk-15-start%7Ecta&amp;trkEmail=eml-email_accept_invite_single_01-pymk-15-start%7Ecta-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Fmessaging%2Ecompose&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Comece com esta nota</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=64xfm2-lakgk61l-7u&amp;t=lun&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;ek=email_accept_invite_single_01&amp;li=11&amp;m=unsub&amp;ts=unsub&amp;eid=64xfm2-lakgk61l-7u&amp;loid=AQEeQ8L7BPc_VQAAAYSDbxwu1wkvLLxxqBA9Prq4NDW8sNkLcrqPWcL6P3sSq7XsPyCyNCFf71O6mUGP8XgSLJYuvhUksQl787c0UWA1" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Cancelar inscrição</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=64xfm2-lakgk61l-7u&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;ek=email_accept_invite_single_01&amp;li=10&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Ajuda</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">Você está recebendo e-mails sobre Convite aceito.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Este e-mail foi enviado para Cesar Cripa. <a href="https://www.linkedin.com/e/v2?e=64xfm2-lakgk61l-7u&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;ek=email_accept_invite_single_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Saiba por que incluímos isto.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFevk5TRGFp3Q&amp;midSig=0WqM-4taEVnaw1&amp;trk=eml-email_accept_invite_single_01-footer-8-home&amp;trkEmail=eml-email_accept_invite_single_01-footer-8-home-null-64xfm2%7Elakgk61l%7E7u-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3Bh2jiEu29TJqm5vpiDSHOgg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2022 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn é um nome comercial registrado da LinkedIn Ireland Unlimited Company. LinkedIn e o logo do LinkedIn são marcas registradas do LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="http://www.linkedin.com/emimp/ip_TmpSNFptMHlMV3hoYTJkck5qRnNMVGQxOlpXMWhhV3hmWVdOalpYQjBYMmx1ZG1sMFpWOXphVzVuYkdWZk1ERT06.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>